EXPO_TUNNEL_SUBDOMAIN=detective-prep
EXPO_PACKAGER_PROXY_URL=https://detective-prep.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://detective-prep.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://detective-prep.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache