EXPO_TUNNEL_SUBDOMAIN=cpd-study
EXPO_PACKAGER_PROXY_URL=https://chi-detective-quiz.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://cpd-study.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cpd-study.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache