EXPO_TUNNEL_SUBDOMAIN=detective-trainer
EXPO_PACKAGER_PROXY_URL=https://chi-detective-quiz.ngrok.io
EXPO_PACKAGER_HOSTNAME=https://detective-trainer.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://detective-trainer.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache